<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Assignment website for Introduction to IT" />
  <meta name="keywords" content="Profile, Assignment, IT" />
  <meta name="author" content="Estella Vu"  />
  <title>Assignment 1 - My Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href= "styles/style.css" rel="stylesheet"/>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <header><h1>Assignment 1 - My Profile</h1></header>
     </div>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="personalinfo.html">Personal Info</a></li>
            <li><a href="interest.html">Interest in IT</a></li>
            <li><a href="idealjob.html">Ideal Job</a></li>
            <li><a href="personalprofile.html">Personal Profile</a></li>
            <li><a href="projectidea.html">Project Idea</a></li>
        </ul>
     </nav><br>
     <h2>Ideal Job</h2>
     <div class="row">
        <div class="column">
          <img src="images/duolingo1.PNG" alt="duolingo job" style="width:100%">
        </div>
        <div class="column">
          <img src="images/duolingo2.PNG" alt="duolingo job pt2" style="width:100%">
        </div>
      </div>
      <h3>A description (in your own words) of the position, and particularly what makes this position appealing to you.</h3>
      <p>
        An Android engineer- Developing and contributing in software projects with others to help curate an app that enables individuals to learn new languages with ease and convenience.
        What makes this position appealing for me is the Duolingo itself and the benefits it offers for its employees such as competitive salaries, flexible hours, and providing opportunities for growth.        
      </p>
      <h3>A description (in your own words) of the skills, qualifications and experience required for the position.</h3>
      <p>
        The necessary skills required for this position involved having a solid understanding of 
        Computer science, focusing on data structures, algorithms and software design. In addition to this, having an in-depth knowledge of Java and ability to work on individual projects are also required.        
      </p>
      <h3>A description (in your own words) of the skills, qualifications and experience you currently have.</h3>
      <p>
        Currently, I only have a few years worth of programming experience.
      </p>
      <h3>A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now. This need not be greatly detailed, (and will probably change significantly over time anyway), but try to be as specific as you can.</h3>
      <p>
        The most important step, in my opinion, is continuing to build upon my technical skills/programming as I progress through my course and during my free time, paying close attention to data structures and such. I’d also like to improve upon my soft skills through contributing with other classmates, to ensure that I become a team member that others could rely on in the workplace in the future.
      </p>

    <footer>
		<p>Introduction to Information Technology - My Profile</p>
	</footer>
</body>
</html>